# Задача "Нули ничто, отрицание недопустимо!":

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0                          # Номер индекса, начинаем с нуля

while i <= len(my_list) - 1:   # Условие для цикла: номер индекса должен быть меньше длины списка
    if my_list[i] >= 0:        # Элемент списка должен иметь положительное значение
        print(my_list[i])      # Выводим i-й элемент списка
        i += 1                 # Увеличиваем номер индекса на един и переходим к следующему элементу списка
    else:
        break
