# Задача "Все ли равны?":

# Ввод данных: трех целых чисел по порядку
first = int(input('Введите первое целое число: '))
second = int(input('Введите второе целое число: '))
third = int(input('Введите третье целое число: '))

# Условия для выполнения задачи:
if first == second == +third:
    print('Количество равных чисел: 3')
elif first == second or second == third or first == third:
    print('Количество равных чисел: 2')
else:
    print('Количество равных чисел: 0')
