# Задача "Всё не так уж просто":

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []  # список простых чисел
not_primes = []  # список не простых чисел

for number in numbers:  # цикл проверяем каждое число на простоту
    if number > 1:  # Условие проверяет, что число больше 1. 1 не является простым числом.
        for i in range(2, number):  # Цикл проверяет, делится ли число на число от 2 до предыдущего числа.
            if (number % i) == 0:   # Если число делится без остатка, то True, число не простое.
                not_primes.append(number)   # Добавляем число в конец списка (not_primes) не простых чисел.
                break
        else:
            primes.append(number)   # Добавляем число в конец списка (primes) простых чисел.

print('Список простых чисел, Primes: ', primes)
print('Список непростых чисел, Not Primes: ', not_primes)
